.button {
  float: left;
  background-color: white;
}

.die {
  margin: 0em;
  padding: 0em;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  float: left;
  border: line;
  border-width: 10px;
  border-color: white;
  height: 4em;
  width: 4em;
  color: white;
  background-color: black;
  background: black;
  text-align: center;
  vertical-align: middle;
  line-height: 4em;  
  font-size: 4em;
}

#container {
  background-color: white;
}
